### In-Game Purchase Data Analysis

#### Background 

In this homework, you are ask to deal with a task of analyzing an "in-game purchase" dataset. In this game, players are able to to purchase optional items that enhance their playing experience. Now your task is to generate a report that breaks down the game's purchasing data into meaningful insights.

-----

#### Observable Trends

* There are 1163 active players. The vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.79%) with secondary groups falling between 15-19 (18.58%) and 25-29 (13.37%). 

* The age group that spends the most money is the 20-24 with 1,114.06 dollars as total purchase value and an average purchase of 4.32. In contrast, the demographic group that has the highest average purchase is the 35-39 with 4.76 and a total purchase value of 147.67. 
-----

In [66]:
import pandas as pd
import numpy as np

# Raw data file
file_to_load = "purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [67]:
Total_Players = purchase_data['SN'].nunique()

pd.DataFrame({'Total Players':Total_Players},index=[0])

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.
* Create a summary data frame to hold the results
* Display the summary data frame

In [76]:
#分別計算項目類別
unique_item = purchase_data['Item ID'].nunique()
avg_price = np.average(purchase_data['Price'])
nPurchase = purchase_data.shape[0]
tRevenue = np.sum(purchase_data['Price'])
pur_ana = pd.DataFrame({'Number of Unique Items':unique_item,
              'Average Price':avg_price,
              'Number of Purchases':nPurchase,
              'Total Revenue':tRevenue},index=[0])

pur_ana[['Average Price','Total Revenue']] = pur_ana[['Average Price','Total Revenue']].applymap('${:,.2f}'.format)
pur_ana

C:\Users\user\AppData\Local\Temp\ipykernel_28816\2505032955.py:12: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  pur_ana[['Average Price','Total Revenue']] = pur_ana[['Average Price','Total Revenue']].applymap('${:,.2f}'.format)

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [56]:
#分別計算項目類別
selected_column = ['SN','Gender']
df = purchase_data[selected_column]
unique_df = df.drop_duplicates(subset=['SN'])

tMale = np.sum(unique_df['Gender'] == 'Male')
tFemale = np.sum(unique_df['Gender'] == 'Female')
tOther = np.sum(unique_df['Gender'] == 'Other / Non-Disclosed')

sum = tMale + tFemale +tOther

m_ratio = np.round((tMale/sum)*100,decimals=2)
f_ratio = np.round((tFemale/sum)*100,decimals=2)
o_ratio = np.round((tOther/sum)*100,decimals=2)

temp = {'Male':[m_ratio,tMale],'Female':[f_ratio,tFemale],'Other / Non-Disclosed':[o_ratio,tOther]}
pd.DataFrame.from_dict(temp,orient='index').rename(columns={0:'Percentage of Players',1:'Total Count'})

                       Percentage of Players  Total Count
Male                                   84.03          484
Female                                 14.06           81
Other / Non-Disclosed                   1.91           11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain below values by gender
  * Purchase Count
  * Average Purchase Price  
  * Total Purchase Value
  * Average Purchase Total per Person by Gender
* Create a summary data frame to hold the results
* Display the summary data frame

In [88]:
genders = ['Female','Male','Other / Non-Disclosed']
t = [tFemale,tMale,tOther]

temp = {}
for i in range(len(genders)):
    gender = genders[i]
    temp[gender] = [np.sum(purchase_data['Gender'] == gender)]
    tPurchase = purchase_data[(purchase_data['Gender'] == gender)].groupby(['Gender'])['Price'].sum().iloc[0] #先提取特定性別去做處理在計算sum
    aPusrchase = np.round(tPurchase/temp[gender][0],decimals=5)
    per_aPusrchase = np.round(tPurchase/t[i],decimals=2)
    temp[gender].extend([aPusrchase,tPurchase,per_aPusrchase]) #


df = pd.DataFrame.from_dict(temp,
                            orient='index',
                            columns=['Purchase Count Average', 'Purchase Price'	,'Total Purchase Value'	,'Avg Purchase Total per Person'])
df

,Purchase Count Average,Purchase Price,Total Purchase Value,Avg Purchase Total per Person
Female,113,3.20301,361.94,4.47
Male,652,3.01785,1967.64,4.07
Other / Non-Disclosed,15,3.34600,50.19,4.56

## Age Demographics

* Categorize players using the age groups. Hint: use pd.cut()
  * each group is for 4 years (i.e. &lt;10, 10-14, 15-19, etc.)
* Calculate the numbers and percentages by age group
* Create a summary data frame to hold the results
* round the percentage column to two decimal points
* Display Age Demographics Table

In [6]:
df = purchase_data.drop_duplicates(subset=['SN'])

bins = [0,10,15,20,25,30,35,40, float('inf')]
label = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

cat = pd.cut(df['Age'],bins,labels=label,right=False)
df1 = pd.Series(np.round(cat.value_counts(normalize=True,sort=False)*100,decimals=2))
df2 = pd.Series(cat.value_counts(sort=False))
age = pd.concat([df1,df2],axis=1)
age.rename(columns={'proportion':'Percentage of Players','count':'Total Count'})

## Purchasing Analysis (Age)

* The below each broken into groups of 4 years (i.e. &lt;10, 10-14, 15-19, etc.)
  * Purchase Count
  * Average Purchase Price
  * Total Purchase Value
  * Average Purchase Total per Person by Age Group
* Bin the purchase_data data frame by age
* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
* Create a summary data frame to hold the results
* Display the summary data frame

In [31]:
bins = [0, 10, 15, 20, 25, 30, 35, 40, float('inf')]
labels = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

purchase_data['Age Range'] = pd.cut(purchase_data['Age'], bins=bins, labels=labels,right=False)


#計算這些年齡區段的總購買次數、總購買金額、平均購買金額和每人平均購買金額
sn = purchase_data.groupby('Age Range').agg({'SN': 'nunique',})
result = purchase_data.groupby('Age Range').agg({'Price': ['count','mean','sum']})

#每人平均購買金額
result[('Price', 'mean per person')] = np.round(result[('Price', 'sum')] / sn['SN'],decimals=2)
result[('Price', 'mean')] = np.round(result[('Price', 'mean')], decimals=2)

result.columns = ['Purchase Count', 'Average Purchase Price',  'Total Purchase Value','Avg Total Purchase per Person']
result

C:\Users\user\AppData\Local\Temp\ipykernel_28816\2846682706.py:8: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  sn = purchase_data.groupby('Age Range').agg({'SN': 'nunique',})
C:\Users\user\AppData\Local\Temp\ipykernel_28816\2846682706.py:9: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  result = purchase_data.groupby('Age Range').agg({'Price': ['count','mean','sum']})

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Range,,,,
<10,23,3.35,77.13,4.54
10-14,28,2.96,82.78,3.76
15-19,136,3.04,412.89,3.86
20-24,365,3.05,1114.06,4.32
25-29,101,2.90,293.00,3.81
30-34,73,2.93,214.00,4.12
35-39,41,3.60,147.67,4.76
40+,13,2.94,38.24,3.19

## Top Spenders

* Identify the the top 5 spenders in the game by total purchase value (top-5 players with highest total purchase value), then list (in a table):
  * SN(screen name)
  * Purchase Count
  * Average Purchase Price
  * Total Purchase Value
* Run basic calculations to obtain the results in the table below
* Create a summary data frame to hold the results
* Sort the total purchase value column in descending order
* Display a preview of the summary data frame

In [50]:
#先製作SN資料表再去做處理
sn = purchase_data.groupby('SN').agg({'SN': 'count','Price':['mean','sum']})
sn.columns= ['Purchase Count','Average Purchase Price','Total Purchase Value']
sn[['Average Purchase Price','Total Purchase Value']] = sn[['Average Purchase Price','Total Purchase Value']].applymap('${:,.2f}'.format)
sn = sn.sort_values('Total Purchase Value', ascending=False).head(5)
sn

C:\Users\user\AppData\Local\Temp\ipykernel_28816\1715238370.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  sn[['Average Purchase Price','Total Purchase Value']] = sn[['Average Purchase Price','Total Purchase Value']].applymap('${:,.2f}'.format)

              Purchase Count Average Purchase Price Total Purchase Value
SN
Haillyrgue51               3                  $3.17                $9.50
Phistym51                  2                  $4.75                $9.50
Lamil79                    2                  $4.64                $9.29
Aina42                     3                  $3.07                $9.22
Saesrideu94                2                  $4.59                $9.18

## Most Popular Items

* Top 5 most popular items by purchase count:
  * Item ID
  * Item Name
  * Purchase Count
  * Item Price
  * Total Purchase Value
* Retrieve the Item ID, Item Name, and Item Price columns
* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
* Create a summary data frame to hold the results
* Sort the purchase count column in descending order
* Display a preview of the summary data frame

In [64]:
#先製作SN資料表再去做計算
item = purchase_data.groupby(['Item ID','Item Name']).agg({'Price':['count','sum']})
item.columns = ['Purchase Count','Total Purchase Value'] 
item['Item Price'] = item['Total Purchase Value'] / item['Purchase Count']
item = item[['Purchase Count', 'Item Price', 'Total Purchase Value']]
item[['Item Price', 'Total Purchase Value']] = item[['Item Price', 'Total Purchase Value']].applymap('${:,.2f}'.format) #加入貨幣符號
popular = item.sort_values('Purchase Count', ascending=False).head(5)
popular

C:\Users\user\AppData\Local\Temp\ipykernel_28816\4257751413.py:5: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  item[['Item Price', 'Total Purchase Value']] = item[['Item Price', 'Total Purchase Value']].applymap('${:,.2f}'.format)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Top 5 most profitable items by total purchase value:
  * Item ID
  * Item Name
  * Purchase Count
  * Item Price
  * Total Purchase Value
* Sort the above table by total purchase value in descending order
* Display a preview of the data frame

In [65]:
# 先移除美元符號避免受到排序干擾
item['Total Purchase Value'] = item['Total Purchase Value'].replace('[\$,]', '', regex=True).astype(float)

proftible = item.sort_values('Total Purchase Value', ascending=False).head(5)
proftible['Total Purchase Value'] = proftible['Total Purchase Value'].apply('${:,.2f}'.format)

proftible

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80